Pawnshop/Pawnshop/MainWindow.xaml

<Window x:Class="Pawnshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.95" Width="860.504">
    <Grid>
        <Label x:Name="label" Content="Авторизация" HorizontalAlignment="Center"  VerticalContentAlignment="Top" Margin="0,70,0,0" FontSize="30" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" FontSize="15" Margin="278,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Пароль" HorizontalAlignment="Left" FontSize="15" Margin="278,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Авторизоваться" HorizontalAlignment="Left" FontSize="14" Margin="306,279,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="button_Click"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" FontSize="14" Margin="465,279,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="button1_Click"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="391,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="391,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
